$classic-color: rgba(9, 17, 51, 1)
$color-p-header: rgba(80, 95, 152, 1)
$color-button-dark: rgba(17, 27, 71, 1)

    
    
body
    background: #FFFFFF
    color: rgba(111, 124, 178, 1)
    margin: 0%
    font-family: 'Roboto', sans-serif
.container-main
    width: 78%
    margin: 0% auto   
    display: flex
    flex-direction: column
header 
    background-image: url(img12hw/designer_1.png)
    background-repeat: no-repeat
    background-position: right
h3 
    color: rgba(55, 68, 126, 1)
    font-style: normal
    font-weight: 900 
    font-size: 26px
    line-height: 38px
    display: flex
    justify-content: center
nav
    width: 78%
    margin: 0% auto  
    display: flex
    justify-content: space-between
    align-items: center
.wraper
    width: 78%
    margin: 0% auto  
    padding-bottom: 27%
.topnav 
    display: flex
    gap: 30%
    a
        text-decoration: none
        color: $color-p-header
        font-weight: 400
        font-size: 14px
        line-height: 24px
.button-buy
    width: 14%
    min-height: 26px
    color: rgba(255, 255, 255, 1)
    background: $color-button-dark
    border-style: none
    border-radius: 2px
    cursor: pointer
.button-buy:hover
    color: $classic-color
    background: #F0F0F0
    border: 2px solid #091133
    transform: scale(0.85,0.9)
.container-header
    width: 54%
    margin-top: 20vh
    h1 
        color: $classic-color
        font-weight: 500
        font-size: 50px
        line-height: 66px
        letter-spacing: 1px
    p 
        color: $color-p-header
        font-weight: 400
        font-size: 18px
        line-height: 30px  
        width: 90%  
.butt-header 
    display: flex
    gap: 5%
    padding-top: 6%

.purchasekit 
    width: 32%
    min-height: 26px
    color: rgba(255, 255, 255, 1)
    background: $color-button-dark
    border-style: none
    border-radius: 2px
    cursor: pointer
.learn
    width: 32%
    min-height: 26px
    color: $classic-color
    border: 2px solid #091133
    border-radius: 2px
    background: #F0F0F0
    cursor: pointer
.learn:hover
    color: rgba(255, 255, 255, 1)
    background: $color-button-dark
    transform: scale(0.85,0.9)
.purchasekit:hover
    color: $classic-color
    background: #F0F0F0
    border: 2px solid #091133
    transform: scale(0.85,0.9)
button 
    font-weight: 500
    font-size: 16px
    line-height: 26px
.minidiv
    display: flex
    padding-top: 10%
section 
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 550px
    h1 
        font-weight: 500
        font-size: 36px
        line-height: 48px
        color: $classic-color
.text1s
    width: 43%
.text2s
    width: 40%
.mini_p
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: #5D6970
h2 
    font-weight: 500
    font-size: 16px
    line-height: 26px
    color: $classic-color
.section1
    min-height: 700px
.purchase
    width: 40%
    min-height: 28px
    color: rgba(255, 255, 255, 1)
    background: $color-button-dark
    border-style: none
    border-radius: 2px
    cursor: pointer
.purchase:hover
    color: $classic-color
    background: #F0F0F0
    border: 2px solid #091133
    transform: scale(0.85,0.9)
article
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    min-height: 800px
    background-image: url(img12hw/Rectangle.png)
    background-repeat: no-repeat

.text_article
    width: 42%
    h1 
        font-weight: 500
        font-size: 50px
        line-height: 66px
        letter-spacing: 1px
        color: rgba(34, 47, 101, 1)
        margin-bottom: 0
.p_art
    color: rgba(55, 68, 126, 1)
    font-weight: 400
    font-size: 16px
    line-height: 26px
    margin-top:0
h4 
    color: $classic-color
    font-weight: 500
    font-size: 36px
    line-height: 48px
    margin: 5% 0
.p_art2 
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #5D6970
    margin-top: 15%
    margin-bottom: 0
footer
    background: rgba(231, 236, 255, 1)
    min-height: 170px
.container-footer
    width: 78%
    margin: 0% auto   
    display: flex
    flex-direction: column
.footer1
    display: flex
    justify-content: space-between
    align-items: center
    p 
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: #939EA4
.footer2
    display: flex
    justify-content: space-between
    align-items: center
    height: 32%
.purchase_footer
    width: 17%
    min-height: 28px
    color: rgba(255, 255, 255, 1)
    background: $color-button-dark
    border-style: none
    border-radius: 2px
    cursor: pointer
.purchase_footer:hover
    color: $classic-color
    background: #F0F0F0
    border: 2px solid #091133
    transform: scale(0.85,0.9)
.bottom_nav
    display: flex
    gap: 30%
    a
        text-decoration: none
        color: rgba(146, 158, 204, 1)
        font-weight: 400
        font-size: 14px
        line-height: 24px
hr 
    border: 0
    width: 100%          
    background-color :#CDD1D4
    height: 1px
.icons
    height:30%
    width: 15%
    display: flex
    align-items: center 
    justify-content: end
    gap: 10%

@media screen (max-width: 720px)
    .container-main
        width: 100%
        margin: 0%
    .wraper
        width: 100%
        margin: 0% auto  
        padding-bottom: 27%
    

   

    // header 
    //     background-image: none
    // nav
    //     width: 100%
    //     margin: 0%  
    //     display: flex
    //     justify-content: center
    //     align-items: center

