body {
    background: #F5F5F5;
    margin: 0%;
    font-family: 'Playfair Display', serif;
}
header {
    background-color: white;
    margin: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h1 {
    margin: 1%;
    font-family: 'Rochester', cursive;
    font-family: 'Rochester';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    color: #1B2437;
}
.img1d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20%;
    align-items: center;
}
.img2d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10%;
    align-items: center;
}
nav {
    background-color: white;
    margin-top: 1px;
    display: flex;
    justify-content: center;
}
nav a {
    font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
color: #000000;
text-decoration-line: none;
margin-left: 5%;
margin-top: 2%;
margin-bottom: 1%;
}
nav a:hover {
    text-decoration: line;
    color: #EDA3B5;
}
.a1 {
    font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
color: #EDA3B5;
margin-left: 0%;
margin-top: 2%;
margin-bottom: 1%;
}

.section1 {
    background-image: url(img7/hero.png);
    height: 568px;
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0;
}
.textdiv {
    width: 32%;
    padding: 12%;
}
.textdiv h2 {
    margin: 0;
    font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 67px;
color: #FFFFFF;
}
.textdiv p {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
}
.butt1 {
    background: #1B2437;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
width: 245px;
height: 65px;
border-style: none;
}
main {
    width: 85vw;
    margin: 70px auto;
    display: grid;
    grid-row-gap: 70px;
    justify-items: center;
}
.section2 {
    display: grid;
    grid-template-columns: 0.74fr 0.74fr 1fr 1fr;
    grid-gap: 2%;
    width: 100%;
}
.block1 {
    background-image: url(img7/women_collection_category.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    grid-area: 1/1/3/3;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-right: 30%;
    justify-content: flex-end;

}
.block2 {
    background: #EFEFF4;
    border-radius: 16px;
    color: #1B2437;
    padding: 10% 5%;
}
.block3 {
    border-radius: 16px;
    background-image: url(img7/dresses_category.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    padding: 10% 7%;
     
}
.block4 {
    border-radius: 16px;
    background-image: url(img7/denim_jackets_category.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-column: 3/5;
    color: #1B2437;
    padding: 12% 4%;
    
}
.block5 {
    grid-column: 1/5;
    background: #FFFFFF;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center center;
    grid-gap: 2%;
    padding-top: 4%;
    justify-items: center;
    align-items: end;
}
.section2 p {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
margin: 0;
}
h3 {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 45px;
margin: 0%;
}
.butt2 {
    background: #aaaaaa73;
    border-radius: 8px;
border-style: none;
width: 28%;
}
.butt2 p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}
.block5 p {
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #000000;
margin-top: 15%;
}
.slider {
    grid-column: 1/span5;
    margin-bottom: 2%;
    margin-top: 2%;
}
.section3 {
    width: 100%;
}
.H {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 600;
font-size: 48px;
color: #1B2437;
}
.container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    justify-items: center;
}
.item1, .item2, .item3 {
    background: #FFFFFF;
border-radius: 16px;
}
h4 {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 30px;
color: #000000;
}
.container p {
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 30px;
color: #000000;
}
span {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 30px;
}
.woman {
    padding: 5%;
    text-align: left;
}
.butt3 {
    background: #1B2437;
    border-radius: 15px;
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
border-style: none;
width: 55%;
padding: 4%;
cursor: pointer;
}
.butt3:hover {
    background: #EDA3B5;
}
.mini {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.butt3_1 {
    border-radius: 15px;
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
border-style: none;
width: 55%;
padding: 4%;
background: #EDA3B5;
cursor: pointer;
}
.butt3_1:hover {
    background: #1B2437;
}
.section4 {
    display: flex;
    flex-direction: column;
    width: max-content;
}
.container2 {
    background: #FFFFFF;
border-radius: 16px;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
grid-column-gap: 30%;
grid-row-gap: 2%;
padding-bottom: 2%;
}
.map {
    grid-column: 1/4;
    width: 98%;
    padding-top: 1%;
}
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer1 {
    width: 100vw;
    background-color: #FFFFFF;
    display: grid;
    justify-items: center;


}

.footer1 ul {
    padding: 0%;
    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 30px;
color: #8E8E93;
list-style-type: none;
}
h6 {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 30px;
color: #000000;
margin: 0%;
}

.article1 p {
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
color: #5C5C5C;
}
.lady_shop {
    font-family: 'Rochester';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 41px;
color: #1B2437;

}
.footer_div {
    width: 85%;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    justify-items: center;
    grid-column-gap: 10%;
    padding-top: 4%;
    padding-bottom: 5%;
}
.footer2 {
    background: #E5E5EA;
    display: grid;
    width: 100vw;
    height: 70px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 43%;

}

.footer2 p {
    margin: 0%;
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 30px;
color: #8E8E93;
display: flex;
align-items: center;
}
.img_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20%;
    align-items: center;
}
